PerpetuumMusica/View/AddTrackDialog.xaml

<Window x:Class="PerpetuumMusica.View.AddTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
        xmlns:local="clr-namespace:PerpetuumMusica.View"
        mc:Ignorable="d"
        Background="Transparent"
        Height="330" Width="500"
        MinWidth="215"
        MinHeight="137"
        MaxHeight="330"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <ContentControl Style="{StaticResource Dialog}">
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
            <Button Style="{StaticResource XButton}" Click="Close"/>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="25">Add Track</TextBlock>
            <DockPanel Margin="0, 10">
                <cc:IconButton ImageSource="{StaticResource browseIcon}" DockPanel.Dock="Right" Style="{StaticResource ColorIconButton}"/>
                <cc:LabeledTextBox x:Name="UrlTextBox"  Label="Paste track's adress here" Text="{Binding Address}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource Empty}" Command="{Binding ChangeImageCommand}">
                    <Grid>
                        <Image Grid.Column="0" Source="{Binding ImagePath}" Margin="10, 5"/>
                        <!--Mouse Over content-->
                        <Border Visibility="Visible" Margin="10,5" Cursor="Hand">
                            <Grid>
                                <Rectangle Fill="Black" Opacity=".5"/>
                                <Border Background="{StaticResource transparent_black}"
                            Opacity=".8"
                            Padding="8, 5"
                            CornerRadius="12"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <TextBlock Text="Click To Change" FontSize="12"/>
                                </Border>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>    
                </Button>
                
                <StackPanel Grid.Column="1" >
                    <cc:LabeledTextBox Label="Title" Margin="0, 5"  Text="{Binding Title}"/>
                    <cc:LabeledTextBox Label="Composer (Optional)" Margin="0, 0, 0, 5" Text="{Binding Composer}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <TextBlock Text="Add track to: "/>
                <ComboBox IsEnabled="False">
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                    <ComboBoxItem>
                        Default
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Height="30"
                            HorizontalAlignment="Right">
                <cc:pmButton Padding="5" 
                                Margin="5, 0"
                                Width="60"
                                IsCancel="True" 
                                Content="Cancel"
                                Background="Gray"
                                 Command="{Binding CancelCommand}"/>
                <cc:pmButton Padding="5" 
                                Margin="5, 0, 0, 0"
                                Width="60"
                                IsDefault="True"
                                DockPanel.Dock="Right"
                                Background="{StaticResource main_color}"
                                Content="OK"
                                 Command="{Binding OKCommand}"/>
                <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    CornerRadius="2"
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->

            </StackPanel>
        </StackPanel>

    </ContentControl>
</Window>
