PerpetuumMusica/View/App.xaml

<Application x:Class="PerpetuumMusica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PerpetuumMusica"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--colors-->
        <SolidColorBrush x:Key="main_color">#F65A25</SolidColorBrush>
        <SolidColorBrush x:Key="main_color_brighter">#f76a3b</SolidColorBrush>
        <SolidColorBrush x:Key="main_color_darker">#F65A25</SolidColorBrush>
        <SolidColorBrush x:Key="foreground_color">white</SolidColorBrush>

        <!--text Styles-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource foreground_color}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--tooltip-->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <!--button styles-->
        <Style TargetType="Button" x:Key="MouseOverCursorChangeStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="roundCornerButton" BasedOn="{StaticResource MouseOverCursorChangeStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Back" BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="Button" x:Key="RectHighlightButton" BasedOn="{StaticResource roundCornerButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Back" BorderThickness="0"
                                CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Opacity" Value="0.15"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="Back" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <Style TargetType="Button" x:Key="pmButton" BasedOn="{StaticResource roundCornerButton}">
            <Setter Property="Background" Value="{DynamicResource main_color}"/>
            <Setter Property="Foreground" Value="{DynamicResource foreground_color}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource main_color_brighter}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.04" ScaleY="1.04"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="{DynamicResource main_color_darker}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type cc:IconButton}" BasedOn="{StaticResource MouseOverCursorChangeStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:IconButton}">
                        <Grid>
                            <cc:Icon ImageSource="{TemplateBinding ImageSource}" Margin="12, 0" Size="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Icon button style without highlights-->
        <!--<Style x:Key="IconCircleButtonStyle" TargetType="{x:Type cc:IconButton}" BasedOn="{StaticResource MouseOverCursorChangeStyle}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:IconButton}">
                        <Grid>
                            <Rectangle Width="35" Height="35" Fill="{DynamicResource foreground_color}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--Icon button style with circle highlight--><!--
        <Style TargetType="{x:Type cc:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Foreground" Value="{DynamicResource foreground_color}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:IconButton}">
                        <Grid Margin="5">
                            <Ellipse x:Name="circle"  Width="45" Height="45" Fill="{DynamicResource foreground_color}" Opacity="0"/>
                            <Ellipse Width="35" Height="35" Fill="{DynamicResource foreground_color}">
                                <Ellipse.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Ellipse.OpacityMask>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="circle" Property="Opacity" Value="0.15"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="circle" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" >
                <Setter.Value>
                    <ContentPresenter/>
                </Setter.Value>
            </Setter>
            
        </Style>-->
        
        <!--the "pause/play" button style-->
        <Style TargetType="cc:IconButton" x:Key="playButton" BasedOn="{StaticResource pmButton}">
            <Setter Property="Background" Value="{DynamicResource main_color}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cc:IconButton">
                        <Grid Margin="5">
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>

                            <!--<Ellipse Margin="15" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="{DynamicResource foreground_color}">
                                <Ellipse.OpacityMask>
                                    <ImageBrush x:Name="play_button_image" ImageSource="{DynamicResource icon}"/>
                                </Ellipse.OpacityMask>
                            </Ellipse>-->
                            <cc:Icon ImageSource="{TemplateBinding ImageSource}" Size="60"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
        
</Application>
