PerpetuumMusica/View/MainWindow.xaml

<Window x:Class="PerpetuumMusica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpetuumMusica"
        xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
        xmlns:con="clr-namespace:PerpetuumMusica.View.Converters"
        xmlns:vm="clr-namespace:PerpetuumMusica.ViewModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:multiSelectionTree="clr-namespace:MultiSelectionTreeView;assembly=MultiSelectionTreeView"
        Title="Perpetuum Musica - Music Management Software" Height="734" Width="1050" 
        Background="{StaticResource background_color}">
    <!---->


    <!--resources-->
    <Window.Resources>
        <!--colors-->
        <SolidColorBrush x:Key="header_color">#FF111111</SolidColorBrush>
        <SolidColorBrush x:Key="toolbar_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="Player_color">#FF343434</SolidColorBrush>
        <SolidColorBrush x:Key="Menu_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="view_color">black</SolidColorBrush>
        <!-- converters-->
        <con:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    
    <!-- keyboard shortcuts-->
    <Window.InputBindings>
        <KeyBinding Key="Space" 
                    Command="{Binding Path=TogglePlayCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!--header-->
        <Grid DockPanel.Dock="Top" Height="55" Background="{StaticResource header_color}">
            <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                <!--<cc:IconButton Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" Source="/View/Sources/back_icon.png" Content="Settings"/>
                <cc:IconButton Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" Source="/View/Sources/unback_icon.png" Content="Settings"/>-->
                <!--search bar-->
                <cc:IconButton ImageSource="{StaticResource backIcon}" ToolTip="Back" Style="{StaticResource NormalIconButtonStyle}"/>
                <cc:IconButton ImageSource="{StaticResource unbackIcon}" ToolTip="Forward" Style="{StaticResource NormalIconButtonStyle}"/>
                
                <!-- search bar-->
                <Grid Margin="11">
                    <Border BorderThickness="0" Background="White" CornerRadius="18" Width="200"
                            Padding="17, 0">
                        <Grid>
                            <TextBlock Foreground="Gray" 
                                   Margin="2,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                   Text="Search"/>
                            <TextBox x:Name="SearchBox" 
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="16">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" 
                                                Command="{Binding Path=SearchCommand}" 
                                                CommandParameter="{Binding Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border> 
                </Grid>
                <!-- /search bar-->
            </StackPanel>
        </Grid>
        <!--tool bar-->
        <Grid DockPanel.Dock="Top" Height="62" 
              Background="{StaticResource toolbar_color}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--add button-->

            <cc:pmButton x:Name="AddButton"
                    Margin="15, 12" 
                    FontSize="20"
                    FontWeight="Bold"
                    Command="{Binding Path=OpenAddMenuCommand}"
                    Content="ADD"/>
            <Popup IsOpen="{Binding Path=AddMenuIsOpen, UpdateSourceTrigger=PropertyChanged}"
                   StaysOpen="False"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=AddButton}"
                   PopupAnimation="Slide">
                <Border Background="{StaticResource popup_menu_color}"
                        SnapsToDevicePixels="True"
                        CornerRadius="2"
                        Margin="0, 0, 8, 8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="4" RenderingBias="Performance"/>
                    </Border.Effect>
                    <Grid Margin="0, 5">
                        <Menu Background="Transparent" 
                              BorderThickness="0"
                              FontSize="{StaticResource large_font_size}"
                              Foreground="{StaticResource foreground_color}"
                              >
                            <MenuItem Header="Playlist">
                                <MenuItem.Icon>
                                    <cc:Icon ImageSource="/View/Sources/playlist_icon.png"
                                             Size="22"/>
                                </MenuItem.Icon>
                                <MenuItem Header="New Playlist"/>
                                <MenuItem Header="Import Playlist">
                                    <MenuItem Header="From YouTube"/>
                                </MenuItem>
                                </MenuItem>
                            <MenuItem Header="Track">
                                <MenuItem.Icon>
                                    <cc:Icon ImageSource="/View/Sources/track_icon.png"
                                             Size="22"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Border>
            </Popup>

                <!--tools buttons-->
            <Border Grid.Column="1" Padding="10, 5">
                <DockPanel>
                    <Menu
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{StaticResource ToolbarMenu}"
                        ItemContainerStyle="{StaticResource ToolbarItem}"
                        DockPanel.Dock="Right">
                        <MenuItem Header="More Options">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource menuIcon}" ToolTip="More Options"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Option1"/>
                            <MenuItem Header="Option2"/>
                        </MenuItem>
                        <MenuItem Header="info">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource infoIcon}" ToolTip="info" Margin="20, 0, 0, 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Settings">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource settingsIcon}" ToolTip="Settings"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </Menu>
                    <!--<cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/settings_icon.png" ToolTip="Settings"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/info_icon.png" ToolTip="info" Margin="20, 0, 0, 0"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/menu_icon.png" ToolTip="More Options"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/delete_icon.png" ToolTip="delete Track/Playlist"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/view_icon.png" ToolTip="view"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/add_icon.png" ToolTip="Add playlist item" Margin="20, 0, 0, 0"/>

                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_down_icon.png" ToolTip="Sort Up"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_up_icon
                    " ToolTip="Sort Down"/>-->

                    <Grid/> <!--rest of the empty space-->
                </DockPanel>
            </Border>
            
        
        </Grid>
        
        <!--Player-->
        <Grid Name="playerGrid" DockPanel.Dock="Bottom" Height="120" Background="{StaticResource Player_color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=playerGrid, Path=Height}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Play Button-->
            <cc:IconButton x:Name="TogglePlayButton" Style="{StaticResource playButton}" 
                           ImageSource="{Binding Path=ToggleButtonIcon, UpdateSourceTrigger=PropertyChanged}"  
                           Command="{Binding Path=TogglePlayCommand}"/>
            <!--/Play Button-->
            <Grid Grid.Column="1" Margin="10, 10, 15, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 5, 10, 10">
                    <TextBlock FontWeight="Bold" FontSize="16">
                    Musicals /Movies / Disney / Aladdin / One jump ahead
                    </TextBlock>
                </Grid>
                <cc:pmSlider Style="{StaticResource SeekSlider}" x:Name="slider" Grid.Row="1" 
                        Maximum="100" 
                        IsMoveToPointEnabled="True"
                        Value="{Binding Path=TrackSliderLocation}"/>
                <DockPanel Grid.Row="2">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DockPanel.Dock="Left">
                        <cc:IconButton ImageSource="{StaticResource previousIcon}" Style="{StaticResource NormalIconButtonStyle}"/>
                        <cc:IconButton ImageSource="{StaticResource nextIcon}" Style="{StaticResource NormalIconButtonStyle}"/>
                        <cc:IconButton ImageSource="{Binding Path=VolumeIcon, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding Path=ToggleMuteCommand}"
                                       Style="{StaticResource NormalIconButtonStyle}"/>
                        <!--volume slider-->
                        <cc:pmSlider Style="{StaticResource VolumeSlider}" 
                                     VerticalAlignment="Center" 
                                     Width="170" Maximum="100" 
                                     Value="{Binding Path=Volume}"
                                     IsMoveToPointEnabled="True"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="{Binding Path=TimeStamp}" 
                                   Margin="0, 8"
                                   TextAlignment="Right"
                                   FontSize="18"/>
                    </StackPanel>
                </DockPanel>
                
                
            </Grid>
        </Grid>
        
        <!--main Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <StackPanel Background="{StaticResource Menu_color}">
                <ListBox Margin="10" 
                         Background="Transparent" 
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource MainMenuStyle}"
                         ItemsSource="{Binding Path=MainMenu}"/>

                <TreeView Background="Transparent" BorderThickness="0">
                    <TreeViewItem Header="My Playlists" IsExpanded="True">
                        <TreeViewItem Header="Opera"/>
                        <TreeViewItem Header="Musical">
                            <TreeViewItem Header="Disney"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Rock"/>
                        <TreeViewItem Header="Jazz"/>
                    </TreeViewItem>
                </TreeView>


            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Transparent"/>
            <!--view area-->

            <ScrollViewer Grid.Column="2" >
                <StackPanel Margin="15" Grid.Column="2" Background="Transparent">
                    <Grid Name="PlaylistHeader" Height="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Height, ElementName=PlaylistHeader}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{StaticResource sample}"/>
                        <StackPanel Margin="15" Grid.Column="1">
                            <TextBlock FontSize="14" FontWeight="Bold">Musicals / Movies /</TextBlock>
                            <TextBlock FontSize="42" Text="Disney"/>
                            <TextBlock FontSize="15" FontWeight="Bold">By Various Artists</TextBlock>
                            <StackPanel Margin="2, 15" Orientation="Horizontal">
                                <cc:pmButton Width="100" Height="30" FontWeight="Bold" FontSize="14" CornerRadius="15"
                                         Content="{Binding Path=ToggleButtonText}"
                                         Command="{Binding Path=TogglePlayCommand}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <!-- playlist-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1"
                    Background="Transparent">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="    #" Width="50" DisplayMemberBinding="{Binding ListIndex}"/>
                                    <GridViewColumn Header="TITLE" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="TIME" Width="100" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="TIMES HEARD" Width="100" DisplayMemberBinding="{Binding TimesHeard}"/>
                                    <GridViewColumn Header="COMPOSER" Width="170" DisplayMemberBinding="{Binding Composer}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <multiSelectionTree:MultipleSelectionTreeView 
                                Background="Transparent"
                                SelectionMode="KeyboardModifiersMode"                                  
                              ItemsSource="{Binding Path=Playlist}"
                              ItemContainerStyle="{StaticResource PlaylistViewItem}">
                        <multiSelectionTree:MultipleSelectionTreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="x:Type self:MenuItem" ItemsSource="{Binding Content.List}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="170"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Padding="2, 0">
                                        <cc:SelectableTextBlock Text="{Binding Index}" HorizontalAlignment="Center" IsSelected="{Binding IsPlaying}"/>
                                    </Border>
                                    <Border Grid.Column="1" Padding="4, 0">
                                        <cc:SelectableTextBlock Text="{Binding Content.Title}" IsSelected="{Binding IsPlaying}"/>
                                    </Border>
                                    <Border Grid.Column="2" Padding="4, 0">
                                        <cc:SelectableTextBlock Text="{Binding Content.Time}" IsSelected="{Binding IsPlaying}"/>
                                    </Border>
                                    <cc:SelectableTextBlock Grid.Column="3" Text="{Binding Content.TimesHeard}" IsSelected="{Binding IsPlaying}"/>
                                    <cc:SelectableTextBlock Grid.Column="4" Text="{Binding Content.Composer}" IsSelected="{Binding IsPlaying}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </multiSelectionTree:MultipleSelectionTreeView.ItemTemplate>

                    </multiSelectionTree:MultipleSelectionTreeView>
                    <!--<DataGrid ItemsSource="{Binding Path=Playlist}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TITLE"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
    
</Window>
    
