PerpetuumMusica/View/MainWindow.xaml

<Window x:Class="PerpetuumMusica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpetuumMusica"
        xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
        xmlns:vm="clr-namespace:PerpetuumMusica.ViewModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Perpetuum Musica - Music Management Software" Height="734" Width="1050" 
        Background="Black"
        Icon="C:\Users\Shachar\source\repos\PerpetuumMusica\PerpetuumMusica\View\Sources\logo.png">
    
    <!--resources-->
    <Window.Resources>
        

        <!--colors-->
        <SolidColorBrush x:Key="header_color">#FF111111</SolidColorBrush>
        <SolidColorBrush x:Key="toolbar_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="Player_color">#FF343434</SolidColorBrush>
        <SolidColorBrush x:Key="Menu_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="view_color">black</SolidColorBrush>



    </Window.Resources>
    
    <DockPanel>
        
        <!--header-->
        <Grid DockPanel.Dock="Top" Height="55" Background="{StaticResource header_color}">
            <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                <!--<cc:IconButton Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" Source="/View/Sources/back_icon.png" Content="Settings"/>
                <cc:IconButton Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" Source="/View/Sources/unback_icon.png" Content="Settings"/>-->
                <!--search bar-->
                <TextBox x:Name="SearchField" Text="{Binding Model.IsPlaying, UpdateSourceTrigger=PropertyChanged}" Width="170" Height="30"/>
            </StackPanel>
        </Grid>
        <!--tool bar-->
        <Grid DockPanel.Dock="Top" Height="62" 
              Background="{StaticResource toolbar_color}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--add button-->
            <Button Style="{DynamicResource pmButton}"
                    Margin="15, 12" 
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold">
                ADD
            </Button>
            
            <!--tools buttons-->
            <Border Grid.Column="1" Padding="10, 5">
                <DockPanel>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/settings_icon.png" ToolTip="Settings"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/info_icon.png" ToolTip="info" Margin="20, 0, 0, 0"/>
                    
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/menu_icon.png" ToolTip="More Options"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/delete_icon.png" ToolTip="delete Track/Playlist"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/view_icon.png" ToolTip="view"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/add_icon.png" ToolTip="Add playlist item" Margin="20, 0, 0, 0"/>

                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_down_icon.png" ToolTip="Sort Up"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_up_icon.png" ToolTip="Sort Down"/>

                    <Grid/> <!--rest of the empty space-->
                </DockPanel>
            </Border>
            
        
        </Grid>
        
        <!--Player-->
        <Grid Name="playerGrid" DockPanel.Dock="Bottom" Height="120" Background="{StaticResource Player_color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=playerGrid, Path=Height}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Play Button-->
            <cc:IconButton x:Name="TogglePlayButton" Style="{StaticResource playButton}" ImageSource="{Binding Path=ToggleButtonIcon, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Path=TogglePlayCommand}"/>
            <!--/Play Button-->
            <Grid Grid.Column="1" Margin="10, 10, 15, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 5, 10, 10">
                    <TextBlock FontWeight="Bold" FontSize="16">
                    Musicals /Movies / Disney / Aladding / One jump ahead
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="Black">
                    <!--progressing Banner-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource main_color}"/>
                    <Rectangle Grid.Column="1" Opacity="0.5" Fill="{DynamicResource main_color}"/>
                </Grid>
                <DockPanel Grid.Row="2">
                    <Grid >
                        
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <!--<cc:IconButton DockPanel.Dock="Right" Source="/View/Sources/previous_icon.png" Content="Settings"/>
                        <cc:IconButton Source="/View/Sources/next_icon.png" Content="Settings"/>
                        <cc:IconButton DockPanel.Dock="Right" Source="/View/Sources/settings_icon.png" Content="Settings"/>-->
                        <cc:IconButton ImageSource="/View/Sources/previous_icon.png"/>
                        <cc:IconButton ImageSource="/View/Sources/next_icon.png"/>
                        <cc:IconButton ImageSource="/View/Sources/volume_icon.png"/>
                        <!--audio slider-->

                    </StackPanel>
                </DockPanel>
                
                
            </Grid>
        </Grid>
        
        <!--main Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <StackPanel Background="{StaticResource Menu_color}">
                <TextBlock Foreground="White">Menu</TextBlock>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="{StaticResource view_color}"/>
            <!--view area-->
            <Grid Grid.Column="2" Background="Black">
                <TextBlock Foreground="White">list view</TextBlock>
            </Grid>
        </Grid>

    </DockPanel>
    
</Window>
    
