PerpetuumMusica/View/MainWindow.xaml

<Window x:Class="PerpetuumMusica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpetuumMusica"
        xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
        xmlns:con="clr-namespace:PerpetuumMusica.View.Converters"
        xmlns:vm="clr-namespace:PerpetuumMusica.ViewModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Perpetuum Musica - Music Management Software" Height="734" Width="1050" 
        Background="{StaticResource background_color}">
    <!---->


    <!--resources-->
    <Window.Resources>
        <!--colors-->
        <SolidColorBrush x:Key="header_color">#FF111111</SolidColorBrush>
        <SolidColorBrush x:Key="toolbar_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="Player_color">#FF343434</SolidColorBrush>
        <SolidColorBrush x:Key="Menu_color">#FF1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="view_color">black</SolidColorBrush>

        <Style TargetType="cc:Icon" BasedOn="{StaticResource IconStyle}"/>
        <!-- converters-->
        <con:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    
    <!-- keyboard shortcuts-->
    <Window.InputBindings>
        <KeyBinding Key="Space" 
                    Command="{Binding Path=TogglePlayCommand}"/>
        <KeyBinding Key="Backspace"
                    Command="{Binding Path=HistoryBackCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!--header-->
        <Grid DockPanel.Dock="Top" Height="55" Background="{StaticResource header_color}">
            <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <!--<Style TargetType="cc:Icon">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="White">H</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </StackPanel.Resources>
                <cc:IconButton ImageSource="{StaticResource backIcon}" 
                               ToolTip="Back" 
                               Command="{Binding HistoryBackCommand}"
                               Style="{StaticResource NormalIconButtonStyle}"/>
                <cc:IconButton  ImageSource="{StaticResource unbackIcon}" 
                                ToolTip="Forward" 
                                Style="{StaticResource NormalIconButtonStyle}"
                                Command="{Binding HistoryForewardCommand}"/>
                
                <!-- search bar-->
                <Grid Margin="11">
                    <Border BorderThickness="0" Background="White" CornerRadius="18" Width="200"
                            Padding="17, 0">
                        <Grid>
                            <TextBlock Foreground="Gray" 
                                   Margin="2,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                   Text="Search"/>
                            <TextBox x:Name="SearchBox" 
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="16">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" 
                                                Command="{Binding Path=SearchCommand}" 
                                                CommandParameter="{Binding Path=Text, ElementName=SearchBox}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <!-- /search bar-->

                <!--Testing area-->
                
                <!--<Menu>
                    <MenuItem Header="open me">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        h
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem Header="add"/>
                        <MenuItem Header="delete"/>

                    </MenuItem>

                </Menu>-->
            </StackPanel>

        </Grid>
        <!--tool bar-->
        <Grid DockPanel.Dock="Top" Height="62" 
              Background="{StaticResource toolbar_color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--add button-->
            <!--<MenuItem ItemsSource="{Binding Path=AddMenu}" Header="Add" Foreground="White">
                <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="ItemsSource" Value="{Binding Path=SubItems}"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <cc:Icon Height="10" Width="10" ImageSource="{Binding Path=Icon}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    
                </MenuItem>-->

            <cc:pmButton x:Name="AddButton"
                    Margin="15, 12" 
                    FontSize="20"
                    FontWeight="Bold"
                    Command="{Binding Path=OpenAddMenuCommand}"
                    Content="ADD"/>
            <Popup IsOpen="{Binding Path=AddMenuIsOpen, UpdateSourceTrigger=PropertyChanged}"
                   StaysOpen="False"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=AddButton}"
                   PopupAnimation="Slide">
                <Border Background="{StaticResource popup_menu_color}"
                        SnapsToDevicePixels="True"
                        CornerRadius="2"
                        Margin="0, 0, 8, 8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="4" RenderingBias="Performance"/>
                    </Border.Effect>
                    <Grid Margin="0, 5">
                        <!--<Menu Background="Transparent" 
                              BorderThickness="0"
                              FontSize="{StaticResource large_font_size}"
                              Foreground="{StaticResource foreground_color}">
                            <MenuItem Header="Playlist">
                                <MenuItem.Icon>
                                    <cc:Icon ImageSource="{StaticResource playlistIcon}"
                                             Size="22"/>
                                </MenuItem.Icon>
                                <MenuItem Header="New Playlist"/>
                                <MenuItem Header="Import Playlist">
                                    <MenuItem Header="From YouTube"/>
                                </MenuItem>
                                </MenuItem>
                            <MenuItem Header="Track">
                                <MenuItem.Icon>
                                    <cc:Icon ImageSource="{StaticResource trackIcon}"
                                             Size="22"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>-->
                        <Menu Background="Transparent"
                              BorderThickness="0"
                              FontSize="{StaticResource large_font_size}"
                              Foreground="{StaticResource foreground_color}"
                              ItemsSource="{Binding Path=AddMenu}">
                            <!--<Menu.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <cc:Icon Size="25" ImageSource="{StaticResource addIcon}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </Menu.ItemTemplate>-->
                            <Menu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Path=Name}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Path=SubItems}"/>
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <cc:Icon Height="10" Width="10" ImageSource="{Binding Path=Icon}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Menu.ItemContainerStyle>
                        </Menu>
                    </Grid>
                </Border>
            </Popup>

                <!--tools buttons-->
            <Border Grid.Column="1" Padding="10, 5">
                <DockPanel>
                    <Menu
                        VerticalAlignment="Center"
                        Background="Transparent"
                        
                        
                        DockPanel.Dock="Right">
                        <MenuItem Header="More Options">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource menuIcon}" ToolTip="More Options"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Option1"/>
                            <MenuItem Header="Option2"/>
                        </MenuItem>
                        <MenuItem Header="info">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource infoIcon}" ToolTip="info" Margin="20, 0, 0, 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Settings">
                            <MenuItem.Icon>
                                <cc:IconButton ImageSource="{StaticResource settingsIcon}" ToolTip="Settings"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </Menu>
                    <!--<cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/settings_icon.png" ToolTip="Settings"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/info_icon.png" ToolTip="info" Margin="20, 0, 0, 0"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/menu_icon.png" ToolTip="More Options"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/delete_icon.png" ToolTip="delete Track/Playlist"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/view_icon.png" ToolTip="view"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/add_icon.png" ToolTip="Add playlist item" Margin="20, 0, 0, 0"/>

                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_down_icon.png" ToolTip="Sort Up"/>
                    <cc:IconButton DockPanel.Dock="Right" ImageSource="/View/Sources/sort_up_icon
                    " ToolTip="Sort Down"/>-->

                    <Grid/> <!--rest of the empty space-->
                </DockPanel>
            </Border>
            
        
        </Grid>
        
        <!--Player-->
        <Grid Name="playerGrid" DockPanel.Dock="Bottom" Height="120" Background="{StaticResource Player_color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=playerGrid, Path=Height}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Play Button-->
            <cc:IconButton x:Name="TogglePlayButton" Style="{StaticResource playButton}" 
                           ImageSource="{Binding Path=ToggleButtonIcon}"  
                           Command="{Binding Path=TogglePlayCommand}"/>
            <!--/Play Button-->
            <Grid Grid.Column="1" Margin="10, 10, 15, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 5, 10, 10">
                    <TextBlock FontWeight="Bold" FontSize="16">
                    Musicals /Movies / Disney / Aladdin / One jump ahead
                    </TextBlock>
                </Grid>
                <cc:pmSlider Style="{StaticResource SeekSlider}" x:Name="slider" Grid.Row="1" 
                        Maximum="100" 
                        IsMoveToPointEnabled="True"
                        Value="{Binding Path=TrackSliderLocation}"/>
                <DockPanel Grid.Row="2">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DockPanel.Dock="Left">
                        <cc:IconButton ImageSource="{StaticResource previousIcon}" Style="{StaticResource NormalIconButtonStyle}"/>
                        <cc:IconButton ImageSource="{StaticResource nextIcon}" Style="{StaticResource NormalIconButtonStyle}"/>
                        <cc:IconButton ImageSource="{Binding Path=VolumeIcon, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding Path=ToggleMuteCommand}"
                                       Style="{StaticResource NormalIconButtonStyle}"/>
                        <!--volume slider-->
                        <cc:pmSlider Style="{StaticResource VolumeSlider}" 
                                     VerticalAlignment="Center" 
                                     Width="170" Maximum="100" 
                                     Value="{Binding Path=Volume}"
                                     IsMoveToPointEnabled="True"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="{Binding Path=TimeStamp}" 
                                   Margin="0, 8"
                                   TextAlignment="Right"
                                   FontSize="18"/>
                    </StackPanel>
                </DockPanel>
                
                
            </Grid>
        </Grid>
        
        <!--main Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <StackPanel Background="{StaticResource Menu_color}">
                <ListBox Margin="10" 
                         Background="Transparent" 
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource MainMenuStyle}"
                         ItemsSource="{Binding Path=MainMenu}"/>

                <TreeView Background="Transparent" BorderThickness="0">
                    <TreeViewItem Header="My Playlists" IsExpanded="True">
                        <TreeViewItem Header="Opera"/>
                        <TreeViewItem Header="Musical">
                            <TreeViewItem Header="Disney"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Rock"/>
                        <TreeViewItem Header="Jazz"/>
                    </TreeViewItem>
                </TreeView>


            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Transparent"/>
            <!--view area-->

            <ScrollViewer Grid.Column="2" >
                <StackPanel Margin="15" Grid.Column="2" Background="Transparent">

                    

                    <Grid Name="PlaylistHeader" Height="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Height, ElementName=PlaylistHeader}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=ShowedItem.Content.Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="12" Grid.Column="1">
                            <!--<TextBlock Text="Path" FontSize="16" FontWeight="DemiBold"/>-->
                            <ListBox ItemsSource="{Binding Path=ShowedItem.Path}" 
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     Height="24">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource PathItemStyle}" Padding="5, 1"
                                                                Command="{Binding Path=DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                CommandParameter="{Binding }">
                                                            <TextBlock Text="{Binding }" FontSize="15" FontWeight="DemiBold"/>
                                                        </Button>
                                                        <TextBlock Text=" / " FontSize="15" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <TextBlock FontSize="42" Text="{Binding Path=ShowedItem.Content.Title}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" FontWeight="Bold" Text="By "/>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=ShowedItem.Content.Composer}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="2, 15" Orientation="Horizontal">
                                <cc:pmButton Width="100" Height="30" FontWeight="Bold" FontSize="14" CornerRadius="15"
                                            Content="{Binding Path=ToggleButtonText}"
                                            Command="{Binding Path=TogglePlayItemCommand}"
                                            CommandParameter="{Binding Path=ShowedItem}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding CurrentlyPlayingIndex}"/>
                    <!-- playlist-->
                    <ListView Grid.Column="1"
                                  ItemsSource="{Binding Path=ShowedItem.List}"
                                  Background="Transparent">
                        <ListView.Resources>
                            <Style x:Key="{x:Type ListViewItem}"
                                   TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Border"
                                                    Padding="0"
                                                    SnapsToDevicePixels="true"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="highlightRect" Storyboard.TargetProperty="Opacity" Duration="0" To="0.15"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" Duration="0" To="0.3"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Rectangle Fill="White" x:Name="highlightRect" Opacity="0" RadiusX="2" RadiusY="2"/>
                                                    <Rectangle Fill="White" x:Name="SelectedRect" Opacity="0" RadiusX="2" RadiusY="2"/>
                                                    <Grid Margin="2,7">
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                                            <GridViewRowPresenter.InputBindings>
                                                                <MouseBinding Gesture="LeftDoubleClick" 
                                                                              Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                              CommandParameter="{Binding}"/>
                                                            </GridViewRowPresenter.InputBindings>
                                                        </GridViewRowPresenter>
                                                    </Grid>
                                                    <StackPanel Grid.ColumnSpan="2" Margin="0">
                                                        <Rectangle Fill="{StaticResource lines_color}" Width="Auto" Height="2"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ToggleButton IsChecked="{Binding IsPlaying, Mode=OneWay}"
                                                            Command="{Binding DataContext.TogglePlayItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding }">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid x:Name="mouseNotOverIcons" Visibility="Visible">
                                                                    <cc:SelectableTextBlock x:Name="Index" Text="{Binding Index}" HorizontalAlignment="Center" IsSelected="{Binding IsOn}"
                                                                                            Visibility="Visible"/>
                                                                    <cc:Icon x:Name="playingIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource playingIcon}" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                             Visibility="Hidden"/>
                                                                </Grid>
                                                                <Grid x:Name="mouseOverIcons" Visibility="Hidden">
                                                                    <cc:Icon x:Name="PlayIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource playIcon}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                             Visibility="Visible"/>
                                                                    <cc:Icon x:Name="PauseIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource pauseIcon}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                             Visibility="Hidden"/>
                                                                </Grid>

                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup>
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="mouseOverIcons">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="mouseNotOverIcons">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup>
                                                                        <VisualState x:Name="Unchecked"/>
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="playingIcon">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="Index">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="PlayIcon">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="PauseIcon">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>

                                                                </VisualStateManager.VisualStateGroups>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>

                                                </ToggleButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TITLE" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cc:SelectableTextBlock Text="{Binding Content.Title}" IsSelected="{Binding IsOn}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TIME" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cc:SelectableTextBlock Text="{Binding Content.Time}" IsSelected="{Binding IsOn}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TIMES HEARD" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cc:SelectableTextBlock Text="{Binding Content.TimesHeard}" IsSelected="{Binding IsOn}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="COMPOSER" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cc:SelectableTextBlock Text="{Binding Content.Composer}" IsSelected="{Binding IsOn}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<multiSelectionTree:MultipleSelectionTreeView 
                                Background="Transparent"
                                SelectionMode="KeyboardModifiersMode"                                  
                              ItemsSource="{Binding Path=Playlist}"
                              ItemContainerStyle="{StaticResource PlaylistViewItem}">
                        <multiSelectionTree:MultipleSelectionTreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="x:Type self:MenuItem" ItemsSource="{Binding Content.List}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="170"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton IsChecked="{Binding IsPlaying}">

                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <cc:SelectableTextBlock x:Name="Index" Text="{Binding Index}" HorizontalAlignment="Center" IsSelected="{Binding IsPlaying}"/>
                                                    <Grid x:Name="mouseOverIcons" Visibility="Hidden">
                                                        <cc:Icon x:Name="PlayIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource playIcon}" Size="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                     Visibility="Visible"/>
                                                        <cc:Icon x:Name="PauseIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource pauseIcon}" Size="25" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                                    </Grid>
                                                    <cc:Icon x:Name="playingIcon" Foreground="{Binding ElementName=Index, Path=Foreground}" ImageSource="{StaticResource playingIcon}" Size="25" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="Unchecked"/>
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="playingIcon">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="Index">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="mouseOverIcons">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="playingIcon">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                                    Storyboard.TargetName="Index">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        
                                    </ToggleButton>
                                    <Grid Grid.Column="0">

                                        

                                    </Grid>
                                    
                                    <Border Grid.Column="1" Padding="4, 0">
                                        <cc:SelectableTextBlock Text="{Binding Content.Title}" IsSelected="{Binding IsPlaying}"/>
                                    </Border>
                                    <Border Grid.Column="2" Padding="4, 0">
                                        <cc:SelectableTextBlock Text="{Binding Content.Time}" IsSelected="{Binding IsPlaying}"/>
                                    </Border>
                                    <cc:SelectableTextBlock Grid.Column="3" Text="{Binding Content.TimesHeard}" IsSelected="{Binding IsPlaying}"/>
                                    <cc:SelectableTextBlock Grid.Column="4" Text="{Binding Content.Composer}" IsSelected="{Binding IsPlaying}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </multiSelectionTree:MultipleSelectionTreeView.ItemTemplate>

                    </multiSelectionTree:MultipleSelectionTreeView>-->
                    <!--<DataGrid ItemsSource="{Binding Path=Playlist}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TITLE"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
    
</Window>
    
