PerpetuumMusica/View/Styles/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PerpetuumMusica.View.Styles"
                    xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls">

    <Style TargetType="Window" x:Key="DialogWin">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="MinWidth" Value="215"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="SizeToContent" Value="Height"/>
    </Style>
    
    <Style TargetType="ContentControl" x:Key="Dialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" >
                    <Border Background="{StaticResource dialog_background_color}"
                            CornerRadius="5"
                            Margin="8">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" />
                        </Border.Effect>
                        <Border Padding="5">
                            <StackPanel Margin="10, 5" >
                                <ContentPresenter/>
                            </StackPanel>

                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>