PerpetuumMusica/View/Styles/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PerpetuumMusica.View.Styles">
    
    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
        <Border Background="Transparent"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ReapeatButtonArrow" TargetType="RepeatButton">
        <Border Background="Transparent">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ScrollBarTemplate" TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="Transparent" />

            <RepeatButton Grid.Row="0"
                            Height="18"
                            Template="{StaticResource ReapeatButtonArrow}"  
                            Command="ScrollBar.LineUpCommand">
                <Path Stroke="LightGray" StrokeThickness="1" Data="M 5 13 L 9 7 L 13 13"/>
            </RepeatButton>

            <Track x:Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Template="{StaticResource RepeatButtonTemplate}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Template="{StaticResource RepeatButtonTemplate}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Background="Gray"
                                                Opacity="0.3"
                                                Margin="1 0">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>

            <RepeatButton Grid.Row="3" 
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Template="{StaticResource ReapeatButtonArrow}">
                <Path Stroke="White" StrokeThickness="1" Data="M 5 5 L 9 11 L 13 5"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
    </Style>

    
    
</ResourceDictionary>