PerpetuumMusica/View/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PerpetuumMusica.View.Styles"
                    xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Styles/Colors.xaml"/>
        <ResourceDictionary Source="/View/ConvertersResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="cc:LabeledTextBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="LabelColor" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:LabeledTextBox">
                    <Border
                        x:Name="Border"
                        CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        Padding="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                         To="#F65A25"
                                                         Duration="0"/>
                                        <!--<ThicknessAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="BorderThickness"
                                                         To="1"
                                                         Duration="0"/>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <TextBlock Margin="2" 
                                       Text="{TemplateBinding Label}" 
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding LabelColor}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>

                            <ScrollViewer VerticalAlignment="Center"
                                          Margin="0"
                                          FontSize="{TemplateBinding FontSize}"
                                          x:Name="PART_ContentHost"/>
                            <!--<TextBox x:Name="TextBox"
                                     Text="{TemplateBinding Text}">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalAlignment="Center"
                                          Margin="0"
                                          FontSize="{TemplateBinding FontSize}"
                                          x:Name="PART_ContentHost"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>-->
                        </Grid>
                        

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type TextBox}" x:Key="TestStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                                CornerRadius="2"
                                Padding="2"
                                BorderThickness="0"
                            Background="White"
                            BorderBrush="{StaticResource main_color}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="BorderThickness"
                                                         To="2"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    
</ResourceDictionary>