PerpetuumMusica/View/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PerpetuumMusica"
    xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--text Styles-->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="{DynamicResource foreground_color}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>

    <Style TargetType="TextBlock" x:Key="ColumnHeaderTextStyle">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    
    <Style TargetType="cc:SelectableTextBlock" BasedOn="{StaticResource TextBlockStyle}" x:Key="BoldSelected">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource main_color}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="cc:SelectableTextBlock" BasedOn="{StaticResource TextBlockStyle}" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource main_color}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="Border" x:Key="Highlightable">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Rectangle.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Highlight_color}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>
