PerpetuumMusica/View/Styles/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PerpetuumMusica.View.Styles"
                    xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Styles/BorderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Expander"
           TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Collapsed"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{StaticResource foreground_color}"
                                Margin="1,1,1,1"
                                Data="M 5 0 L 15 5 L 5 10 Z">
                        </Path>
                        <Path x:Name="Expanded"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{StaticResource foreground_color}"
                                Margin="1,1,1,1"
                                Data="M 0 5 L 5 15 L 10 5 Z"
                                Visibility="Hidden">
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Expander_big"
           TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Collapsed"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{StaticResource foreground_color}"
                                Margin="1,1,1,1"
                                Data="M 5 0 L 15 5 L 5 10 Z">
                        </Path>
                        <Path x:Name="Expanded"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{StaticResource foreground_color}"
                                Margin="1,1,1,1"
                                Data="M 0 5 L 5 15 L 10 5 Z"
                                Visibility="Hidden">
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TreeViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19"
                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!--<Rectangle x:Name="fill"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   RadiusX="2"
                                   RadiusY="2">
                            --><!--<Rectangle.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.35"/>
                                </Trigger>
                            </Rectangle.Triggers>--><!--
                        </Rectangle>-->
                        <ToggleButton x:Name="Expander"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource Expander}"/>
                        <Border Style="{StaticResource Highlightable}"
                                Padding="3"
                                CornerRadius="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="1">
                            <ContentPresenter x:Name="PART_Header"
                                          ContentSource="Header"/>
                        </Border>
                        
                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Visibility="Collapsed"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed"/>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fill" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Playlist view Item-->
    <Style TargetType="TreeViewItem" x:Key="PlaylistViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19"
                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource Expander_big}"/>
                        <cc:SelectableBorder 
                                IsSelected="{TemplateBinding IsSelected}"
                                CornerRadius="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="1">
                            <StackPanel>
                                <Rectangle Height="1" Fill="{StaticResource lines_color}" Width="Auto"/>
                                <Border Padding="3, 8">
                                    <ContentPresenter x:Name="PART_Header"
                                          ContentSource="Header"/>
                                </Border>

                            </StackPanel>

                        </cc:SelectableBorder>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Visibility="Collapsed"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>