PerpetuumMusica/View/Dialogs/ConfirmDialog.xaml

<Window x:Class="PerpetuumMusica.View.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpetuumMusica.View"
        xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
        mc:Ignorable="d"
        Title="ConfirmDialog" 
        Width="300"
        SizeToContent="Height"
        Background="Transparent"
        MinWidth="215"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <ContentControl Style="{StaticResource Dialog}">
        <StackPanel>
            <Button Style="{StaticResource XButton}" Click="Close"/>
            <TextBlock Text="{Binding Message}" Margin="5, 10" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Height="30"
                            HorizontalAlignment="Right">
                <cc:pmButton Padding="5" 
                                Margin="5, 0"
                                Width="80"
                                IsCancel="True" 
                                Content="No, Cancel"
                                Background="Gray"
                                 Command="{Binding CancelCommand}"/>
                <cc:pmButton Padding="5" 
                                Margin="5, 0, 0, 0"
                                Width="60"
                                IsDefault="True"
                                DockPanel.Dock="Right"
                                Background="{StaticResource main_color}"
                                Content="Yes"
                                 Command="{Binding YesCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </ContentControl>
</Window>
