PerpetuumMusica/View/Pages/HomePage.xaml

<Page x:Class="PerpetuumMusica.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerpetuumMusica.View.Pages"
      xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="475.969"
      Title="HomePage">
    <StackPanel Margin="15">
        <!--<Image Source="{StaticResource logo}" Width="100" Height="100"/>-->
        <TextBlock VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0 5" TextWrapping="Wrap">Welcome to Perpetuum Musica!</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0 5">Perpetuum Musica is a Musica Management software that enables you to organize your music so you don't forget it and come back to what you love.</TextBlock>
        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 50 0 5">Get Started with Perpetuum Musica:</TextBlock>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cc:pmButton Margin="5"
                         FontSize="18">Add New Items</cc:pmButton>
            <cc:pmButton Grid.Column="1"
                         Margin="5"
                         FontSize="18">Go To Main Playlist</cc:pmButton>
        </Grid>
    </StackPanel>
</Page>
