ListBox Test/ListBox Test/MainWindow.xaml

<Window x:Class="ListBox_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Show!" 
                    Command="{Binding ShowCommand}" 
                    CommandParameter="{Binding ElementName=List, Path=SelectedItems}"/>
            <Button Content="Delete"
                    Grid.Column="1"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=List, Path=SelectedItems}"/>

        </Grid>
    <StackPanel>
        <TextBlock Text="{Binding Name}"/>
        <ListBox Name="List" 
                 ItemsSource="{Binding Items}" 
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Button DockPanel.Dock="Left" Content="Show" Command="{Binding DataContext.ShowCommand, ElementName=List}"  CommandParameter="{Binding}"/>
                        <TextBlock Text="{Binding }"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </StackPanel>
        
    </DockPanel>
</Window>
