ListBox Test/ListBox Test/MainWindow.xaml

<Window x:Class="ListBox_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox_Test"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Show!" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedItems}"/>
            <Button Content="Delete"
                    Grid.Column="1"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=List, Path=SelectedItems}"/>
            <Button Content="Add"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>


        </Grid>
    <StackPanel>
        <TextBlock Text="{Binding Name}"/>
            <ListBox Name="List" 
                 ItemsSource="{Binding Items}" 
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowOneCommand, ElementName=List}" CommandParameter="{Binding }"/>
                            </Grid.InputBindings>
                            <!--<Button DockPanel.Dock="Left" Content="Show" Command="{Binding DataContext.ShowOneCommand, ElementName=List}" CommandParameter="{Binding }"/>-->
                        <TextBlock Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </StackPanel>
        
    </DockPanel>
</Window>
