PerpetuumMusica/View/UserControls/OkCancelButtons.xaml

<UserControl x:Class="PerpetuumMusica.View.UserControls.OkCancelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerpetuumMusica.View.UserControls"
             xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Height="30"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">
            <cc:pmButton Padding="5" 
                                Margin="5, 0"
                                Width="60"
                                IsCancel="True" 
                                Content="Cancel"
                                Background="Gray"
                                 Command="{Binding CancelCommand}"/>
            <cc:pmButton Padding="5" 
                                Margin="5, 0, 0, 0"
                                Width="60"
                                IsDefault="True"
                                DockPanel.Dock="Right"
                                Background="{StaticResource main_color}"
                                Content="OK"
                                 Command="{Binding OKCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
