PerpetuumMusica/View/UserControls/PlayableForm.xaml

<UserControl x:Class="PerpetuumMusica.View.UserControls.PlayableForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerpetuumMusica.View.UserControls"
             xmlns:cc="clr-namespace:PerpetuumMusica.View.CustomControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Template="{StaticResource Empty}" Command="{Binding ChangeImageCommand}">
            <Grid>
                <Image Grid.Column="0" Source="{Binding ImagePath}" Margin="10, 5"/>
                <!--Mouse Over content-->
                <Border Visibility="Visible" Margin="10,5" Cursor="Hand">
                    <Grid>
                        <Rectangle Fill="Black" Opacity=".5"/>
                        <Border Background="{StaticResource transparent_black}"
                            Opacity=".8"
                            Padding="8, 5"
                            CornerRadius="12"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <TextBlock Text="Click To Change" FontSize="12"/>
                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Button>

        <StackPanel Grid.Column="1" >
            <cc:LabeledTextBox Label="Title" Margin="0, 5"  Text="{Binding Path=Playable.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <cc:LabeledTextBox Label="Composer (Optional)" Margin="0, 0, 0, 5" Text="{Binding Path=Playable.Composer}"/>
        </StackPanel>
    </Grid>

</UserControl>
